+++
author = "FengJianxin"
title = "mysql-02-日志系统（redolog和binlog）"
description = "MySQL日志系统，一条数据更新语句的执行过程"
date = "2019-11-26"
tags = ["mysql"]
categories = ["mysql"]
+++

### redolog

官方文档：

- <https://dev.mysql.com/doc/refman/5.7/en/innodb-redo-log.html>
- <https://dev.mysql.com/doc/refman/5.7/en/innodb-init-startup-configuration.html#innodb-startup-log-file-configuration>

redo log是InnoDB特有的日志文件，属于引擎层。

作用：

1. 记录数据更新过程，在适当的时机（往往是系统空闲的时候）将数据写入到磁盘，避免数据写入时的频繁IO操作（整个数据库操作中IO操作是最耗时的）。
2. 在系统崩溃时恢复数据（将数据刷到磁盘或者回滚数据）。




### binlog


## 两阶段提交




## redo log、binlog对比和使用场景












